# shop-api

./: .gitignore  LICENSE  README.md  pom.xml
database/: shop(170515).sql  shop(170523).sql
src/main/java/cn/cloudself/bean/: EntitysWithVersion.java  package TODO
src/main/java/cn/cloudself/components/advice/: ExceptionHandlerAdvice.java
src/main/java/cn/cloudself/components/annotation/: ParamChecker.java
src/main/java/cn/cloudself/components/aspect/: MethodCallLoggerAspect.java  ParamCheckerAspect.java
src/main/java/cn/cloudself/components/controller/: ErrorController.java
src/main/java/cn/cloudself/components/filter/: CORSFilter.java
src/main/java/cn/cloudself/components/interceptor/: RequestLoggerInterceptor.java
src/main/java/cn/cloudself/components/listener/: JdbcDeregisterListener.java
src/main/java/cn/cloudself/components/voter/: UserVoter.java
src/main/java/cn/cloudself/config/: RestApiConfig.java
src/main/java/cn/cloudself/controller/: AddressController.java  ApplicationController.java  ApplicationNativeController.java  CarController.java  ItemController.java  OrderController.java  ShopController.java  UserController.java
src/main/java/cn/cloudself/dao/: IAddressDao.java  IAppBlockDao.java  IAppComponentVersionDao.java  IAppDao.java  IAppEntranceDao.java  IAppHotbarDao.java  IAppJiyoujiaContentDao.java  IAppJiyoujiaDao.java  IAppJiyoujiaHeadDao.java  IAppRushbuyContentDao.java  IAppRushbuyDao.java  IAppSliderDao.java  ICarDao.java  IDeliverDao.java  IItemCommentDao.java  IItemDao.java  IItemDetailDescribeDao.java  IItemDetailHtmlDao.java  IItemSellingInfoDao.java  IMessageDao.java  IOrderAShopDao.java  IOrderDao.java  IProvCityAreaStreetDao.java  IShopDetailDao.java  IShopDetailHtmlSlidebarDao.java  IShopDetailHtmlTopbarDao.java  IUserDao.java  IUsersDao.java
src/main/java/cn/cloudself/exception/http/: HttpError.java  HttpException.java  HttpWarm.java  IAmATeapot.java  RequestBadException.java  RequestBadOfPathVariableUnsupportException.java  RequestNotFindException.java  RequestTooLargeException.java  RequestTooManyException.java  RequestUnauthorizedException.java  ServerException.java  ServerNotImplementedException.java  ServerUnavailableException.java
src/main/java/cn/cloudself/model/: AddressEntity.java  AddressEntity.kt  AppBlockEntity.java  AppBlockEntity.kt  AppComponentVersionEntity.java  AppComponentVersionEntity.kt  AppEntity.java  AppEntity.kt  AppEntranceEntity.java  AppEntranceEntity.kt  AppHotbarEntity.java  AppHotbarEntity.kt  AppJiyoujiaContentEntity.java  AppJiyoujiaContentEntity.kt  AppJiyoujiaEntity.java  AppJiyoujiaHeadEntity.java  AppJiyoujiaHeadEntity.kt  AppRushbuyContentEntity.java  AppRushbuyContentEntity.kt  AppRushbuyEntity.java  AppSliderEntity.java  AppSliderEntity.kt  CarEntity.java  CarEntity.kt  DeliverEntity.java  DeliverEntity.kt  IntegerEntity.java  IntegerEntity.kt  ItemCommentEntity.java  ItemCommentEntity.kt  ItemDetailDescribeEntity.java  ItemDetailDescribeEntity.kt  ItemDetailHtmlEntity.java  ItemDetailHtmlEntity.kt  ItemEntity.java  ItemEntity.kt  ItemSellingInfoEntity.java  ItemSellingInfoEntity.kt  MessageEntity.java  MessageEntity.kt  (+24 more)
src/main/java/cn/cloudself/service/: IAddressService.java  IAppService.java  ICarService.java  ICityService.java  IDeliveryService.java  IItemService.java  IOrderService.java  IShopService.java  IUserService.java
src/main/java/cn/cloudself/service/impl/: AddressServiceImpl.java  AddressServiceImpl.kt  AppServiceImpl.java  AppServiceImpl.kt  CarServiceImpl.java  CarServiceImpl.kt  CityServiceImpl.java  CityServiceImpl.kt  ItemServiceImpl.java  ItemServiceImpl.kt  OrderServiceImpl.java  OrderServiceImpl.kt  ShopServiceImpl.java  ShopServiceImpl.kt  UserServiceImpl.java  UserServiceImpl.kt
src/main/java/cn/cloudself/util/: StringUtils.java
src/main/java/cn/cloudself/util/rest/: LastLink.java  Link.java  RestErrorBean.java  RestId.java  RestString.java
src/main/resources/: db.example.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ehcache.xml  spring-data-jpa.xml  spring-mvc.xml  spring-security.xml  web.xml
