jdbc.user = root
jdbc.password = 1234
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql:///shop?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8
jdbc.useSSL=false

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.format_sql = false
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update