# suppress inspection "UnusedProperty" for whole file
# DEBUG INFO WARN ERROR
### setting ###
log4j.rootLogger = DEBUG,console,fileD

#
log4j.logger.org.apache = INFO
log4j.logger.org.springframework = INFO
log4j.logger.org.hibernate = INFO
log4j.logger.net.sf.ehcache = INFO
log4j.logger.springfox = INFO

#### console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{mm:ss}] [%5p] [%100.100l] LOG: %m%n

### log.log ###
log4j.appender.fileD = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileD.File = ${catalina.base}/WEB-INF/logs/log.log
log4j.appender.fileD.Append = true
log4j.appender.fileD.Threshold = INFO
log4j.appender.fileD.layout = org.apache.log4j.PatternLayout
log4j.appender.fileD.layout.ConversionPattern = %-d{HH:mm:ss}  [ times: %-7r ] [ %5p ] [%10l] %m%n

#### error.log ###
#log4j.appender.fileE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileE.File = ${webApp.root}WEB-INF/logs/error.log
#log4j.appender.fileE.Append = true
#log4j.appender.fileE.Threshold = ERROR
#log4j.appender.fileE.layout = org.apache.log4j.PatternLayout
#log4j.appender.fileE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ times: %-7r ] [ thread: %-30t] [ %5p ] [%80l] %m%n


## release version
#log4j.rootLogger = INFO,file
#log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = ${webApp.root}WEB-INF/logs/log.log
#log4j.appender.file.Append = true
#log4j.appender.file.Threshold = INFO
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %-d{HH:mm:ss}  [ times: %-7r ] [ %5p ] [%10l] %m%n

